# webrtc-streamer-test

./: .gitignore  README.md  pom.xml  schema.sql
frontend/: index.html  package.json
frontend/src/: App.vue  VideoPlayer.vue
src/main/java/com/example/webrtctest/: WebrtcTestApplication.java
src/main/java/com/example/webrtctest/config/: CorsConfig.java  DataInitializer.java  MyMetaObjectHandler.java
src/main/java/com/example/webrtctest/controller/: CameraController.java  WebRtcController.java
src/main/java/com/example/webrtctest/entity/: HikvisionCamera.java
src/main/java/com/example/webrtctest/mapper/: CameraMapper.java
src/main/java/com/example/webrtctest/service/: HikvisionService.java  StreamManager.java  StreamSession.java  WebRtcProxyService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
